<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethnus Layout</title>
    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

<!-- Bootstrap JS (Optional for features like modals) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            background: #0fb8e3;
            padding: 15px;
            text-align: center;
            color: black;
            font-size: 20px;
            
        }
        .navbar {
            display: flex;
            background: rgb(154, 154, 154);
            padding: 12px;
            justify-content: space-between;
            width: 100%;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
        }
        .menu {
            display: flex;
        }
        .auth {
            display: flex;
            margin-left: auto; 
        }
        .content {
            display: flex;
            position: relative;
            width: 100%;
            min-height: 300px;
            background: #f5f5f5;
            padding: 20px;
        }
        .main-content {
            flex: 1;
            text-align: center;
        }
        .sidebar {
            width: 20%;
            background: rgb(95, 94, 94);
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">Ethnus Layout</div>
    <div class="navbar">
        <div class="menu">
            <a href="#">HOME</a>
            <a href="#">MENU</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
        </div>
        <div class="auth">
            <a href="#">SIGNUP</a>
            <a href="#">LOGIN</a>
        </div>
    </div>
    <div class="content">
        <div class="main-content">
            Write your content here
        </div>
        <div class="sidebar">
            This is
        </div>
    </div>
</body>
</html>
