<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Builderz - Construction Company</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

<!-- Bootstrap JS (Optional for features like modals) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body class="bg-gray-100">
<div class="container" style="background: url('https://images.pexels.com/photos/1115804/pexels-photo-1115804.jpeg') no-repeat center center fixed; background-size: cover;" >
    <!-- 🔹 Top Information Bar -->
    <div class="bg-yellow-500 text-black text-sm p-2 flex justify-between px-8">
        <div class="flex space-x-4">
            <h1 class="text-3xl font-bold text-black-600">Builderz</h1>
            <span><i class="fas fa-clock"></i> Opening Hour <br>Mon - Fri: 8:00 - 9:00</span>
            <span><i class="fas fa-phone"></i> Call Us <br>+012 345 6789</span>
            <span><i class="fas fa-envelope"></i> Email us <br >
                info@example.com</span>
        </div>
        
    </div>

    <!-- 🔹 Navbar -->
    <nav class="bg-gray-900 text-white p-4 flex justify-between items-center">
        
        <ul class="hidden md:flex space-x-6 text-sm uppercase">
            <li><a href="#" class="hover:text-gray-400">Home</a></li>
            <li><a href="#" class="hover:text-gray-400">About</a></li>
            <li><a href="#" class="hover:text-gray-400">Service</a></li>
            <li><a href="#" class="hover:text-gray-400">Team</a></li>
            <li><a href="#" class="hover:text-gray-400">Projects</a></li>
            <li><a href="#" class="hover:text-gray-400">Contact</a></li>
        </ul>
        <button class="bg-black text-white border border-white px-4 py-1 rounded hover:bg-gray-800">Get A Quote</button>
    </nav>

    <!-- 🔹 Hero Section -->
    <header class="relative bg-cover bg-center h-[500px] flex items-center justify-center" style="background-image: url('https://source.unsplash.com/1600x900/?construction,building');">
        <div class="text-center bg-black bg-opacity-50 p-10 rounded-md">
            <h3 class="text-white text-lg uppercase">We Are Professional</h3>
            <h2 class="text-white text-5xl font-bold">For Your Dream Project</h2>
            <button class="mt-4 bg-transparent border-2 border-white-600 text-white px-6 py-2 font-bold rounded hover:bg-yellow-600 hover:text-white">
                Get A Quote
            </button>
        </div>
    </header>

    <!-- 🔹 Services Section -->
    <section class="grid md:grid-cols-3 gap-0 p-0">
        <div class="bg-yellow-500 text-black p-4">
            <i class="fas fa-hard-hat text-3xl"></i>
            <h3 class="text-xl font-bold">Expert Worker</h3>
            <p>Lorem ipsum dolor sit amet elit.</p>
        </div>
        <div class="bg-black text-yellow-600 p-4">
            <i class="fas fa-tools text-3xl"></i>
            <h3 class="text-xl font-bold">Quality Work</h3>
            <p>Lorem ipsum dolor sit amet elit.</p>
        </div>
        <div class="bg-yellow-500 text-black p-4">
            <i class="fas fa-headset text-3xl"></i>
            <h3 class="text-xl font-bold">24/7 Support</h3>
            <p>Lorem ipsum dolor sit amet elit.</p>
        </div>
    </section>
</div>
    

</body>
</html>
