<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>
    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

<!-- Bootstrap JS (Optional for features like modals) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        /* Form Container */
        .form-container {
            background-color: rgb(197, 197, 197);
            padding: 20px;
            max-width: 500px;
            margin: auto;
        }

        /* Label and Input on Same Line */
        .form-group {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
            min-width: 150px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        select {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
        }

        /* Hosting Section */
        .hosting-group {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .hosting-group label {
            min-width: 150px;
            font-weight: bold;
        }

        .radio-options {
            display: flex;
            flex-direction: column; /* Stack Yes and No naturally */
        }

        /* Button Styles */
        button {
            background-color: rgb(222, 157, 18);
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            display: block;
            margin: auto;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .form-group {
                flex-direction: column;
                align-items: flex-start;
            }

            .hosting-group {
                flex-direction: column;
                align-items: flex-start;
            }

            label {
                min-width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <form>
                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input type="text" id="first-name" placeholder="First Name" required>
                </div>

                <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" id="last-name" placeholder="Last Name" required>
                </div>

                <div class="form-group">
                    <label for="email">E-Mail</label>
                    <input type="email" id="email" placeholder="E-Mail Address" required>
                </div>

                <div class="form-group">
                    <label for="phone">Phone #</label>
                    <input type="tel" id="phone" placeholder="(845)555-1212" required pattern="\(\d{3}\)\d{3}-\d{4}">
                </div>

                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" id="address" placeholder="Address" required>
                </div>

                <div class="form-group">
                    <label for="city">City</label>
                    <input type="text" id="city" placeholder="City" required>
                </div>

                <div class="form-group">
                    <label for="state">State</label>
                    <select id="state" required>
                        <option value="" disabled selected>Please select your state</option>
                        <option value="NY">New York</option>
                        <option value="CA">California</option>
                    </select>
                </div>

                <!-- Hosting Label + Radio Buttons Directly Below -->
                <div class="hosting-group">
                    <label>Do you have hosting?</label>
                    <div class="radio-options">
                        <label><input type="radio" name="hosting" value="yes" required> Yes</label>
                        <label><input type="radio" name="hosting" value="no" required> No</label>
                    </div>
                </div>

                <div class="form-group">
                    <label for="project-desc">Project Desc</label>
                    <textarea id="project-desc" placeholder="Project Description" required></textarea>
                </div>

                <button type="submit">Send</button>
            </form>
        </div>
    </div>
</body>
</html>
