<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Task 9</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="text-center p-5">

    <h2>Welcome to User Management</h2>
    <p>Use the buttons below to navigate.</p>

    <a href="register.html" class="btn btn-primary">Register a User</a>
    <a href="view.html" class="btn btn-success">View Registered Users</a>

</body>
</html>
