<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Task 3</title>
</head>
<body>
        <table bgcolor="lightgrey" border="1" cellspacing="0" cellpadding="5" height="" width="45%">
            <tr>
                <td>
                </br>
                    <label for="">Click any of the following links</label></br></br>
                    <a href="https://www.vitbhopal.ac.in" target="_blank">Opens in New</a> |
                    <a href="https://www.google.com" target="_self">Opens in self</a> |
                    <a href="https://www.x.com" target="_parent">Opens in Parent</a> |
                    <a href="https://www.facebook.com" target="_top">Opens in Body</a> |
                    <a href="mailto: shashank2022@vitbhopal.ac.in">Send email</a>
                </td>
            </tr>
        </table>
</html>