<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            background-color: rgba(128, 128, 128, 0.562);
            margin-top: 30px;
            border: 1px solid black;
            padding: 10px;
        }
        .link{
            margin-top: 50px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
    <h4>Click any of the following links</h4></div> <br>
    <div class="link">
        <a href="#">Opens in New | </a>
        <a href="#">Opens in Self | </a>
        <a href="#">Opens in parent | </a>
        <a href="#">Opens in Body | </a>
        <a href="#">Send email </a></div>
    </div>
</body>
</html>
